name: CI

on:
  workflow_dispatch
    
env:
  BUILD_CONFIG: 'Release'
  SOLUTION: 'Solution1/UnitTest.sln'

jobs:
  build_only:

   
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.x


    - name: Restore dependencies
      run: dotnet restore $SOLUTION

    - name: Build
      run: dotnet build $SOLUTION --configuration $BUILD_CONFIG
      
  Test:
    needs: build_only
    runs-on: ubuntu_latest
    steps:
    - name: Test
      run: dotnet test $SOLUTION --configuration $BUILD_CONFIG --logger "trx;LogFileName=test-results.trx" || true

  Debug:
    needs: build_only
    runs-on: ubuntu_latest

  Release:
    needs: Test
    runs-on: ubuntu_latest

    
