name: CI

on:
  push
    
env:
  BUILD_CONFIG: 'Release'
  SOLUTION: 'Solution1/UnitTest.sln'

jobs:
  build_only:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.x


    - name: Restore dependencies
      run: dotnet restore $SOLUTION

    - name: Build
      run: dotnet build $SOLUTION --configuration $BUILD_CONFIG 
      
  test_only:
    needs: build_only
    runs-on: ubuntu-latest
    steps:
    - name: test_only
      run: dotnet test $SOLUTION --configuration $BUILD_CONFIG || true


     
  create-zip-archive:
     runs-on: ubuntu-latest
     needs: test_only
     steps: 
      - name: checkout code
        uses: actions/checkout@v2
      - name: create zip archive
        run:
          zip -r solution1.zip Solution1
      - name: upload zip artifact
        uses: actions/upload-artifact@v2
        with:
          name: Solution1_compressed
          path: solution1.zip